CLOUDINARY_URL=cloudinary://586817534236772:0t6ndtx8DUyUrF2GS1ag2zLkiFY@dnc5sycvb
SIGNER_KEY = 9cNI37O52bvJGyAyDUk8YFKIaoSXl56O//ODZzuugG9qmzPmruVPzIBRgDABSgVa

VALID_DURATION=5
REFRESHABLE_DURATION= 120

PAGE_SIZE=5

MIN_FLASHCARD_RANDOM=3

VIEW_HISTORY_EXPIRED_DAY=7

MAIL_EMAIL=zotriverse@gmail.com
MAIL_PASS_KEY=xjwqxranoizmgkgj
